1561342506265	Move folder
1561342961771	Delete element
1561353177922	Rename resource 'index.jsp'
1561353183968	Rename resource 'index2.html'
1561353196905	Rename resource 'index.html'
1561353213735	Move file
1561353546268	Copy file
1561353575893	Rename resource 'top.jsp'
1561353710897	Delete element
1561353821191	Rename resource 'indexbunwuck.jsp'
1561353833660	Rename resource 'indexbunwuck.html'
1561353853239	Rename resource 'indexsera.html'
1561353855428	Rename resource 'indexsera.jsp'
1561353863208	Rename resource 'index_modern_business_top.jsp'
1561353866876	Rename resource 'index_modern_business_top.html'
1561354135602	Delete element
1561354137614	Delete element
1561363966056	Rename resource 'roadtrip'
