1561336819325	Rename package 'com.kitri.board.service'
1561337356478	Delete element
1561337359054	Move compilation unit
1561337361783	Delete element
1561337363432	Rename package 'com.kitri.cafe.service'
1561337417699	Rename type 'BBSDao'
1561337645623	Delete element
1561340010848	Copy files
1561340551625	Move folders
1561341259361	Move file
1561342500641	Copy folder
1561349313288	Copy file
1561349326123	Copy file
1561349361099	Rename resource 'admin_board.xml'
1561349365035	Rename resource 'reboard.xml'
1561355536713	Move folder
1561355545412	Move folder
1561355591491	Move folder
1561356594447	Copy file
1561356596314	Delete element
1561359254875	Copy files
1561359264917	Delete element
1561359293861	Copy files
1561359306499	Copy files
1561360268914	Move folders
1561360473840	Move files
